# recordme

./: .gitignore  CLAUDE.md  README.md  RecordMe.sln  generate_icon.csx
RecordMe/: App.xaml  App.xaml.cs  RecordMe.csproj
RecordMe.Tests/: CircularAudioBufferTests.cs  MidiChordAnalyzerTests.cs  RecordMe.Tests.csproj  WavTrimmerTests.cs
RecordMe/Converters/: Converters.cs
RecordMe/Data/: AppDbContext.cs
RecordMe/Models/: Recording.cs
RecordMe/Services/: AppSettings.cs  AudioCaptureService.cs  CircularAudioBuffer.cs  MidiCaptureService.cs  MidiChordAnalyzer.cs  MidiPlaybackService.cs  PlaybackService.cs  RecordingCoordinator.cs  WavTrimmer.cs
RecordMe/ViewModels/: MainViewModel.cs
RecordMe/Views/: MainWindow.xaml  MainWindow.xaml.cs
